<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <VideoView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />

                    <TextView
                        android:id="@+id/txt_general_Service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/video"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/metropolis"
                        android:text="General Service"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent" />


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_general_Service"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_star_rate_24" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_general_Service"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/imageView5"
                        android:fontFamily="@font/metropolis"
                        android:text="4.56(208K)" />


                    <ImageView
                        android:id="@+id/imageView_event_note1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_event_note_24" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView_event_note1"
                        android:layout_alignBottom="@+id/imageView_event_note1"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/imageView_event_note1"
                        android:layout_toRightOf="@+id/imageView_event_note1"
                        android:fontFamily="@font/metropolis"
                        android:text="546 Bookings in Ramapuram this year" />


                    <TextView
                        android:id="@+id/txt_service_waterwash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/metropolis"
                        android:text="Service"
                        android:textSize="20sp" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_service_waterwash"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_baseline_star_rate_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/topic" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:fontFamily="@font/metropolis"
                                android:text="4.6(28K)"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="@+id/imageView7" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/indian_currency"
                                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                                app:layout_constraintStart_toStartOf="@+id/imageView7"
                                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/metropolis"
                                android:text="4̶9̶9̶"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                app:layout_constraintStart_toEndOf="@+id/imageView8"
                                app:layout_constraintTop_toTopOf="@+id/imageView8" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/metropolis"
                                android:text="399"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toTopOf="@+id/imageView8" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:fontFamily="@font/metropolis"
                                android:text="60 min."
                                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                app:layout_constraintStart_toEndOf="@+id/textView8"
                                app:layout_constraintTop_toTopOf="@+id/imageView8" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_baseline_bookmark_24"
                                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                                app:layout_constraintStart_toStartOf="@+id/imageView8"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8" />


                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/metropolis"
                                android:text="Extra 100 OFF if Premimium \nMembership is taken"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                                app:layout_constraintStart_toEndOf="@+id/imageView9"
                                app:layout_constraintTop_toTopOf="@+id/imageView9" />


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_splitss1"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="30dp"
                                android:visibility="visible"
                                app:cardCornerRadius="25dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10">

                                <Button
                                    android:id="@+id/splitssbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/add_btn_shape"
                                    android:backgroundTint="#EC165F"
                                    android:fontFamily="@font/metropolis"
                                    android:text="ADD"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_splitss2"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/cardview_splitss1"
                                app:layout_constraintEnd_toEndOf="@+id/cardview_splitss1"
                                app:layout_constraintStart_toStartOf="@+id/cardview_splitss1"
                                app:layout_constraintTop_toTopOf="@+id/cardview_splitss1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/subsplitss"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />

                                    <TextView
                                        android:id="@+id/txtsplitss"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/addsplitss"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="+"
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/splitssacprogressbar"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:backgroundTint="#EC165F"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/cardview_splitss1"
                                app:layout_constraintEnd_toEndOf="@+id/cardview_splitss1"
                                app:layout_constraintStart_toStartOf="@+id/cardview_splitss1"
                                app:layout_constraintTop_toTopOf="@+id/cardview_splitss1">

                                <ProgressBar
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:indeterminateTint="@color/white"
                                    android:visibility="visible" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/topic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/metropolis"
                                android:text="SPLIT AC"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--                    <TextView-->
                            <!--                        android:id="@+id/txt_line_waterwash_ss"-->
                            <!--                        android:layout_width="344dp"-->
                            <!--                        android:layout_height="15dp"-->
                            <!--                        android:fontFamily="@font/metropolis"-->
                            <!--                        android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                            <!--                        app:layout_constraintStart_toStartOf="parent"-->
                            <!--                        app:layout_constraintTop_toBottomOf="@+id/cardview_splitss1"-->
                            <!--                        android:layout_marginTop="5dp"-->
                            <!--                        android:layout_marginLeft="25dp"/>-->


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_rating_window"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:fontFamily="@font/metropolis"
                                android:text="4.6(28K)"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_star_window"
                                app:layout_constraintStart_toEndOf="@+id/imageView_star_window"
                                app:layout_constraintTop_toTopOf="@+id/imageView_star_window" />

                            <ImageView
                                android:id="@+id/imageView_rupee_windowss"
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/indian_currency"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_star_window" />

                            <TextView
                                android:id="@+id/txt_discount_price_windowss_waterwash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/metropolis"
                                android:text="4̶9̶9̶"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_rupee_windowss"
                                app:layout_constraintStart_toEndOf="@+id/imageView_rupee_windowss"
                                app:layout_constraintTop_toTopOf="@+id/imageView_rupee_windowss" />

                            <TextView
                                android:id="@+id/txt_price_windowss_waterwash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/metropolis"
                                android:text="399"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_rupee_windowss"
                                app:layout_constraintStart_toEndOf="@+id/txt_discount_price_windowss_waterwash"
                                app:layout_constraintTop_toTopOf="@+id/imageView_rupee_windowss" />

                            <TextView
                                android:id="@+id/txt_duration_windowss_waterwash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:fontFamily="@font/metropolis"
                                android:text="60 min."
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_rupee_windowss"
                                app:layout_constraintStart_toEndOf="@+id/txt_price_windowss_waterwash"
                                app:layout_constraintTop_toTopOf="@+id/imageView_rupee_windowss" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_baseline_bookmark_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_rupee_windowss" />


                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/metropolis"
                                android:text="Extra 100 OFF if Premimium \nMembership is taken"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                                app:layout_constraintStart_toEndOf="@+id/imageView10"
                                app:layout_constraintTop_toTopOf="@+id/imageView10" />


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_windowss1"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="30dp"
                                android:visibility="visible"
                                app:cardCornerRadius="25dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView11">

                                <Button
                                    android:id="@+id/windowssbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/add_btn_shape"
                                    android:backgroundTint="#EC165F"
                                    android:fontFamily="@font/metropolis"
                                    android:text="ADD"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_windowss2"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/cardview_windowss1"
                                app:layout_constraintEnd_toEndOf="@+id/cardview_windowss1"
                                app:layout_constraintStart_toStartOf="@+id/cardview_windowss1"
                                app:layout_constraintTop_toTopOf="@+id/cardview_windowss1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/subwindowss"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />

                                    <TextView
                                        android:id="@+id/txtwindowss"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/addwindowss"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="+"
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/windowssacprogressbar"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:backgroundTint="#EC165F"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/cardview_windowss1"
                                app:layout_constraintEnd_toEndOf="@+id/cardview_windowss1"
                                app:layout_constraintStart_toStartOf="@+id/cardview_windowss1"
                                app:layout_constraintTop_toTopOf="@+id/cardview_windowss1">

                                <ProgressBar
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:indeterminateTint="@color/white"
                                    android:visibility="visible" />

                            </androidx.cardview.widget.CardView>


                            <ImageView
                                android:id="@+id/imageView_star_window"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_baseline_star_rate_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/topic2" />

                            <TextView
                                android:id="@+id/topic2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/metropolis"
                                android:text="WINDOW AC"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--                    <TextView-->
                            <!--                        android:id="@+id/txt_line_windowac_waterwash_ss"-->
                            <!--                        android:layout_width="344dp"-->
                            <!--                        android:layout_height="15dp"-->
                            <!--                        android:fontFamily="@font/metropolis"-->
                            <!--                        android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                            <!--                        app:layout_constraintStart_toStartOf="parent"-->
                            <!--                        app:layout_constraintTop_toBottomOf="@+id/cardview_windowss1"-->
                            <!--                        android:layout_marginTop="10dp"-->
                            <!--                        android:layout_marginLeft="25dp"/>-->


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView_rupee_cassettess"
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/indian_currency"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_star_cassettess" />

                            <TextView
                                android:id="@+id/txt_discount_price_cassettess_waterwash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/metropolis"
                                android:text="4̶9̶9̶"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_rupee_cassettess"
                                app:layout_constraintStart_toEndOf="@+id/imageView_rupee_cassettess"
                                app:layout_constraintTop_toTopOf="@+id/imageView_rupee_cassettess" />

                            <TextView
                                android:id="@+id/txt_price_cassettess_waterwash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/metropolis"
                                android:text="399"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_rupee_cassettess"
                                app:layout_constraintStart_toEndOf="@+id/txt_discount_price_cassettess_waterwash"
                                app:layout_constraintTop_toTopOf="@+id/imageView_rupee_cassettess" />

                            <TextView
                                android:id="@+id/txt_duration_cassettess_waterwash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:fontFamily="@font/metropolis"
                                android:text="60 min."
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_rupee_cassettess"
                                app:layout_constraintStart_toEndOf="@+id/txt_price_cassettess_waterwash"
                                app:layout_constraintTop_toTopOf="@+id/imageView_rupee_cassettess" />

                            <ImageView
                                android:id="@+id/imageView_cassettess_pin"
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_baseline_bookmark_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_rupee_cassettess" />


                            <TextView
                                android:id="@+id/textView_cassettess"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/metropolis"
                                android:text="Extra 100 OFF if Premimium \nMembership is taken"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_cassettess_pin"
                                app:layout_constraintStart_toEndOf="@+id/imageView_cassettess_pin"
                                app:layout_constraintTop_toTopOf="@+id/imageView_cassettess_pin" />


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_cassettess1"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="30dp"
                                android:visibility="visible"
                                app:cardCornerRadius="25dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_cassettess">

                                <Button
                                    android:id="@+id/cassettessbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/add_btn_shape"
                                    android:backgroundTint="#EC165F"
                                    android:fontFamily="@font/metropolis"
                                    android:text="ADD"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_cassettess2"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="@+id/cardview_cassettess1"
                                app:layout_constraintStart_toStartOf="@+id/cardview_cassettess1"
                                app:layout_constraintTop_toTopOf="@+id/cardview_cassettess1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/subcassettess"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />

                                    <TextView
                                        android:id="@+id/txtcassettess"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/addcassettess"
                                        android:layout_width="26.66dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFEC165F"
                                        android:gravity="center"
                                        android:text="+"
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cassettessacprogressbar"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:backgroundTint="#EC165F"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="@+id/cardview_cassettess1"
                                app:layout_constraintStart_toStartOf="@+id/cardview_cassettess1"
                                app:layout_constraintTop_toTopOf="@+id/cardview_cassettess1">

                                <ProgressBar
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:indeterminateTint="@color/white"
                                    android:visibility="visible" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/textView_rating_cassettess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:fontFamily="@font/metropolis"
                                android:text="4.6(28K)"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_star_cassettess"
                                app:layout_constraintStart_toEndOf="@+id/imageView_star_cassettess"
                                app:layout_constraintTop_toTopOf="@+id/imageView_star_cassettess" />

                            <ImageView
                                android:id="@+id/imageView_star_cassettess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_baseline_star_rate_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/topic3" />

                            <TextView
                                android:id="@+id/topic3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/metropolis"
                                android:text="CASSETTE AC"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--                    <TextView-->
                            <!--                        android:id="@+id/txt_line_cassettessac_waterwash_ss"-->
                            <!--                        android:layout_width="344dp"-->
                            <!--                        android:layout_height="15dp"-->
                            <!--                        android:fontFamily="@font/metropolis"-->
                            <!--                        android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                            <!--                        android:layout_marginTop="10dp"-->
                            <!--                        android:layout_marginLeft="25dp"/>-->


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/cardview3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="90dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Filter Washing"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Grill Washing"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Indoor Coil Cleaning"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Adding Fragrance Spray To Indoor"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Adding Fragrance Spray To Indoor"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Outdoor coil And Fan Washing With Pressure Pump"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Gas Checking"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_event_note_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Anti Viral Spray"
                                    android:textColor="#808080"
                                    android:textSize="20dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--                <TextView-->
                    <!--                    android:id="@+id/benefits"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_below="@id/cardview5"-->
                    <!--                    android:layout_marginLeft="14dp"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:fontFamily="@font/metropolis"-->
                    <!--                    android:text="BENEFITS:-"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textSize="20sp" />-->

                    <!--                <LinearLayout-->
                    <!--                    android:id="@+id/linearbenefits"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_below="@id/benefits"-->
                    <!--                    android:layout_alignParentStart="true"-->
                    <!--                    android:layout_marginStart="10dp"-->
                    <!--                    android:layout_marginLeft="10dp"-->
                    <!--                    android:layout_marginRight="10dp"-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    android:orientation="vertical">-->


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/filter"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="*FILTER CLEANING"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/coil"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="*INDOOR COIL WASHING WITH PRESSURE PUMP-->
                    <!--(ONLY OUTER SIDE)"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/blower"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="* BLOWER CLEANING"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/grill"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="*INDOOR GRILL WASHING"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/fragnence"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="*ADDING FRAGRANCE TO THE INDOOR"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/fanwashing"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="* OUTDOOR COIL (EXTERNAL SIDE) AND FAN WASHING \n \n WITH PRESSURE PUMP"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/gaschecking"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="*GAS CHECKING"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/spray"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:layout_marginBottom="60dp"-->
                    <!--                        android:text="*ANTI VIRAL SPRAY (OPTIONAL, EXTRA Rs.70)"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:fontFamily="@font/metropolis"/>-->

                    <!--                </LinearLayout>-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView13"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:fontFamily="@font/metropolis"-->
                    <!--                        android:text="Benefits"-->
                    <!--                        android:textSize="30sp"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView11"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:src="@drawable/ic_baseline_event_note_24"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView13" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView14"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="45dp"-->
                    <!--                        android:text="Filter Washing"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/imageView11" />-->


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView_grillwashing"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:src="@drawable/ic_baseline_event_note_24"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/imageView11" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_grillwashing"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="35dp"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:text="Grill Washing"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/imageView_grillwashing"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView14" />-->


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView_indoorcoil_cleaning"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:src="@drawable/ic_baseline_event_note_24"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/imageView_grillwashing" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_indoorcoil_cleaning"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="35dp"-->
                    <!--                        android:text="Indoor Coil Cleaning"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/imageView_indoorcoil_cleaning"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/imageView_grillwashing" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView_fragnence_spray"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:src="@drawable/ic_baseline_event_note_24"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/imageView_indoorcoil_cleaning" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_indoorcoil_fragnance_spray"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="Adding Fragrance Spray To Indoor"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/txt_indoorcoil_cleaning"-->
                    <!--                        tools:layout_editor_absoluteX="35dp" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView_fanwashing"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:src="@drawable/ic_baseline_event_note_24"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/imageView_fragnence_spray" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_indoorcoil_fanwashing"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="35dp"-->
                    <!--                        android:text="Outdoor coil And Fan Washing With Pressure Pump"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/imageView_fanwashing"-->
                    <!--                        tools:layout_editor_absoluteY="114dp" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView_gaschecking"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:src="@drawable/ic_baseline_event_note_24"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/imageView_fanwashing" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_indoorcoil_gaschecking"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="35dp"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="Gas Checking"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/imageView_gaschecking"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/txt_indoorcoil_fanwashing" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView_viral_spray"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:src="@drawable/ic_baseline_event_note_24"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/imageView_gaschecking" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/txt_indoorcoil_viral_spray"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="35dp"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:text="Anti Viral Spray"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/imageView_viral_spray"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/txt_indoorcoil_gaschecking" />-->

                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFEC165F">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="Total Items  "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtitems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/txt"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/txtitems"
                    android:gravity="center"
                    android:text=" |"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/txt2"
                    android:gravity="center"
                    android:text="  ₹"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/txt3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cartt"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="VIEW CART"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/frontloadingpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminateTint="#FF4D4D"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</RelativeLayout>
