<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spareswindowacservicesummary">


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SSlinear">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowaccapacitorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Capacitor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinear"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowaccapacitorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowaccapacitorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowaccapacitortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #1

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacblowercardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewb"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Blower"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewb"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearb"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacblowerprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewb">

                            <ImageView
                                android:id="@+id/imageView2b"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacblowerrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3b"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacblowertt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #2

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacoutdoorfancardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewbg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Outdoor Fan"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewbg"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearbg"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacoutdoorfanprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewbg">

                            <ImageView
                                android:id="@+id/imageView2bg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacoutdoorfanrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3bg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacoutdoorfantt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #3

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacindoormotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Indoor Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclineary"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacindoormotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewy">

                            <ImageView
                                android:id="@+id/imageView2y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacindoormotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacindoormotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #4

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacoutdoormotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewa"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="WindowAC > \nOutdoor Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewa"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclineara"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacoutdoormotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewa">

                            <ImageView
                                android:id="@+id/imageView2a"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacoutdoormotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3a"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacoutdoormotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #5

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacswingmotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewm"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Swing Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewm"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearm"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacswingmotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewm">

                            <ImageView
                                android:id="@+id/imageView2m"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacswingmotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3m"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacswingmotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #6

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacindoorcoilcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Indoor Coil"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewi"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclineari"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacindoorcoilprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewi">

                            <ImageView
                                android:id="@+id/imageView2i"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacindoorcoilrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3i"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacindoorcoiltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #7

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacoutdoorcondensercardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="WindowAC > \nOutdoor Condenser"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearn"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacoutdoorcondenserprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewn">

                            <ImageView
                                android:id="@+id/imageView2n"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacoutdoorcondenserrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3n"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacoutdoorcondensertt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #8

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacswingflapcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewii"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Swing Flap"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewii"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearii"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacswingflapprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewii">

                            <ImageView
                                android:id="@+id/imageView2ii"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacswingflaprt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3ii"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacswingflaptt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #9

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparewindowacremotecardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Remote"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearv"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparewindowacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparewindowacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparewindowacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparewindowacremoteprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewv">

                            <ImageView
                                android:id="@+id/imageView2v"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparewindowacremotert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3v"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparewindowacremotett"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #10

        <include layout="@layout/activity_sparescassetteacservicesummary" />


    </LinearLayout>             // spares windowac Service


</merge>