<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SSlinear">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSTALLATION UNINSTALLATION"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>                          // scheme title

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/splitacinstallcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Installation"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinear"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsplitacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsplitacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsplitacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/splitacinstallprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/splitacinstallrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/splitacinstalltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #1

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/splitacuninstallcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewq"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3q"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Uninstallation"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewq"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearq"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsplitacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsplitacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsplitacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/splitacuninstallprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewq">

                            <ImageView
                                android:id="@+id/imageView2q"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/splitacuninstallrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2q"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3q"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/splitacuninstalltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #2

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/splitaccombocardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewf"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Combo"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewf"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearf"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsplitaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsplitaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsplitaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/splitaccomboprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewf">

                            <ImageView
                                android:id="@+id/imageView2f"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/splitaccombort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3f"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/splitaccombott"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #3



        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/windowacinstallcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewh"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Installation"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewh"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinear"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subwindowacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtwindowacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addwindowacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/windowacinstallprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewh">

                            <ImageView
                                android:id="@+id/imageView2h"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/windowacinstallrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3h"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/windowacinstalltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #1

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/windowacuninstallcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewqh"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3qh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Uninstallation"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewqh"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearq"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subwindowacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtwindowacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addwindowacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/windowacuninstallprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewqh">

                            <ImageView
                                android:id="@+id/imageView2qh"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/windowacuninstallrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2qh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3qh"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/windowacuninstalltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #2

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/windowaccombocardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewfu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3fu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="WindowAC > Combo"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewfu"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gswindowaclinearf"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subwindowaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtwindowaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addwindowaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/windowaccomboprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewfu">

                            <ImageView
                                android:id="@+id/imageView2fu"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/windowaccombort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2fu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3fu"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/windowaccombott"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #3



        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cassetteacinstallcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewt"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Installation"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewt"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinear"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subcassetteacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtcassetteacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addcassetteacinstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cassetteacinstallprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewt">

                            <ImageView
                                android:id="@+id/imageView2t"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/cassetteacinstallrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3t"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/cassetteacinstalltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #1

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cassetteacuninstallcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewqj"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3qj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Uninstallation"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewqj"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearq"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subcassetteacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtcassetteacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addcassetteacuninstall"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cassetteacuninstallprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewqj">

                            <ImageView
                                android:id="@+id/imageView2qj"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/cassetteacuninstallrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2qj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3qj"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/cassetteacuninstalltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #2

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cassetteaccombocardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewfl"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Combo"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewfl"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearf"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subcassetteaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtcassetteaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addcassetteaccombo"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cassetteaccomboprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewfl">

                            <ImageView
                                android:id="@+id/imageView2fl"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/cassetteaccombort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3fl"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/cassetteaccombott"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #3



    </LinearLayout>             // faults splitac Service


</merge>