<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SSlinear">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPARES"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>                          // scheme title

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitaccapacitorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Capacitor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinear"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitaccapacitorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitaccapacitorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitaccapacitortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #1

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacblowercardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewb"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Blower"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewb"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearb"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacblowerprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewb">

                            <ImageView
                                android:id="@+id/imageView2b"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacblowerrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3b"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacblowertt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #2

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacoutdoorfancardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewbg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Outdoor Fan"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewbg"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearbg"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacoutdoorfanprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewbg">

                            <ImageView
                                android:id="@+id/imageView2bg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacoutdoorfanrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3bg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacoutdoorfantt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #3

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacindoormotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Indoor Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclineary"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacindoormotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewy">

                            <ImageView
                                android:id="@+id/imageView2y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacindoormotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacindoormotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #4

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacoutdoormotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewa"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="SplitAC > \nOutdoor Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewa"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclineara"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacoutdoormotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewa">

                            <ImageView
                                android:id="@+id/imageView2a"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacoutdoormotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3a"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacoutdoormotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #5

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacswingmotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewm"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Swing Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewm"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearm"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacswingmotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewm">

                            <ImageView
                                android:id="@+id/imageView2m"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacswingmotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3m"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacswingmotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #6

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacindoorcoilcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Indoor Coil"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewi"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclineari"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacindoorcoilprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewi">

                            <ImageView
                                android:id="@+id/imageView2i"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacindoorcoilrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3i"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacindoorcoiltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #7

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacoutdoorcondensercardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="SplitAC > \nOutdoor Condenser"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearn"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacoutdoorcondenserprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewn">

                            <ImageView
                                android:id="@+id/imageView2n"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacoutdoorcondenserrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3n"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacoutdoorcondensertt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #8

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacswingflapcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewii"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Swing Flap"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewii"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearii"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacswingflapprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewii">

                            <ImageView
                                android:id="@+id/imageView2ii"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacswingflaprt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3ii"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacswingflaptt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #9

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparesplitacremotecardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="SplitAC > Remote"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gssplitaclinearv"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparesplitacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparesplitacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparesplitacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparesplitacremoteprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewv">

                            <ImageView
                                android:id="@+id/imageView2v"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparesplitacremotert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3v"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparesplitacremotett"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #10

        <include layout="@layout/activity_spareswindowacservicesummary" />


    </LinearLayout>             // spares splitac Service


</merge>