<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SSlinear">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteaccapacitorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Capacitor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinear"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteaccapacitor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteaccapacitorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteaccapacitorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteaccapacitortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #1

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacblowercardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewb"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Blower"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewb"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearb"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacblower"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacblowerprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewb">

                            <ImageView
                                android:id="@+id/imageView2b"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacblowerrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3b"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacblowertt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #2

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacoutdoorfancardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewbg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Outdoor Fan"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewbg"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearbg"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacoutdoorfan"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacoutdoorfanprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewbg">

                            <ImageView
                                android:id="@+id/imageView2bg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacoutdoorfanrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3bg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacoutdoorfantt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #3

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacindoormotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Indoor Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclineary"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacindoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacindoormotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewy">

                            <ImageView
                                android:id="@+id/imageView2y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacindoormotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacindoormotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #4

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacoutdoormotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewa"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="CassetteAC > \nOutdoor Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewa"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclineara"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacoutdoormotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacoutdoormotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewa">

                            <ImageView
                                android:id="@+id/imageView2a"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacoutdoormotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3a"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacoutdoormotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #5

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacswingmotorcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewm"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Swing Motor"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewm"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearm"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacswingmotor"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacswingmotorprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewm">

                            <ImageView
                                android:id="@+id/imageView2m"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacswingmotorrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3m"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacswingmotortt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #6

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacindoorcoilcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Indoor Coil"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewi"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclineari"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacindoorcoil"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacindoorcoilprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewi">

                            <ImageView
                                android:id="@+id/imageView2i"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacindoorcoilrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3i"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacindoorcoiltt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #7

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacoutdoorcondensercardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="CassetteAC > \nOutdoor Condenser"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearn"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacoutdoorcondenser"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacoutdoorcondenserprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewn">

                            <ImageView
                                android:id="@+id/imageView2n"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacoutdoorcondenserrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3n"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacoutdoorcondensertt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #8

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacswingflapcardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewii"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Swing Flap"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewii"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearii"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacswingflap"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacswingflapprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewii">

                            <ImageView
                                android:id="@+id/imageView2ii"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacswingflaprt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3ii"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacswingflaptt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #9

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/sparecassetteacremotecardview"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/productsmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="CassetteAC > Remote"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageViewv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/gscassetteaclinearv"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/subsparecassetteacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/txtsparecassetteacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/addsparecassetteacremote"
                                android:layout_width="26.66dp"
                                android:layout_height="match_parent"
                                android:background="#FFEC165F"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sparecassetteacremoteprogressbar"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#EC165F"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/white"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewv">

                            <ImageView
                                android:id="@+id/imageView2v"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/sparecassetteacremotert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/imageView3v"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/rupeesymbol" />

                            <TextView
                                android:id="@+id/sparecassetteacremotett"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // #10



    </LinearLayout>             // spares cassetteac Service


</merge>