<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="About ACB"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:id="@+id/scroll"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/servicetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Services :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/servicetitle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="All services are done by well-trained professionals."
                        android:textColor="#808080"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2 Months (60 days assured gaurenttee for services and spares.)"
                        android:textColor="#808080"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="26 Year of market expersts to lead to the right AC services."
                        android:textColor="#808080"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="For product specialist"
                        android:textColor="#808080"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/callnow"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call now"
                        android:textColor="#FF4D4D"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/linear1"
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Machines &#38; Tools Support:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Highly accurate tools are used to fix the issue which ensure no damage to your AC."
                        android:textColor="#808080"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tools details"
                        android:textColor="#808080"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/loadingscroll"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:backgroundTint="#ECEBEB"
                android:id="@+id/servicetitle1"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/linear11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/servicetitle1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#ECEBEB"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"/>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#ECEBEB"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"/>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#ECEBEB"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"/>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#ECEBEB"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"/>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:backgroundTint="#ECEBEB"
                android:id="@+id/title11"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@id/linear11"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title11"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="100dp">

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#ECEBEB"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"/>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#ECEBEB"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="100dp"
                    app:cardCornerRadius="20dp"/>

            </LinearLayout>



        </RelativeLayout>


    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="#FF4D4D" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>