<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout

                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/profilePrimaryDark"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/TransparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/profile_bk"
                    android:gravity="center"
                    android:orientation="vertical">


                    <!--                <ImageView-->
                    <!--                    android:layout_width="100dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    app:srcCompat="@drawable/ic_launcher_foreground" />-->
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ic_baseline_person_24" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/profile_bk" />


                    </RelativeLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp">



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="60dp">


                    <LinearLayout
                        android:id="@+id/linear_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="65dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            style="@style/profileDetailsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_name"
                                style="@style/profileDetailsImage"
                                app:srcCompat="@drawable/ic_baseline_person_24" />

                            <TextView
                                android:id="@+id/txt_name"
                                style="@style/profileDetailsTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/image_name"
                                android:fontFamily="@font/metropolis"
                                android:text="User ID" />

                            <TextView
                                android:id="@+id/user_id"
                                android:textSize="13dp"
                                style="@style/profileDetailsMiniText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_toRightOf="@id/image_name"
                                android:fontFamily="@font/metropolis"
                                android:text="" />
                        </RelativeLayout>

                        <View style="@style/proifleDetailsView" />

                        <RelativeLayout
                            style="@style/profileDetailsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_phone"
                                style="@style/profileDetailsImage"
                                app:srcCompat="@drawable/ic_baseline_phone_android_24" />

                            <TextView
                                style="@style/profileDetailsTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/image_phone"
                                android:fontFamily="@font/metropolis"
                                android:text="Mobile" />

                            <TextView
                                android:id="@+id/user_number"
                                style="@style/profileDetailsMiniText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_toRightOf="@id/image_phone"
                                android:fontFamily="@font/metropolis"
                                android:text="6382219393" />

                        </RelativeLayout>

                        <View style="@style/proifleDetailsView" />


                        <RelativeLayout
                            android:id="@+id/address"
                            style="@style/profileDetailsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/addressImageView"
                                style="@style/profileDetailsImage"
                                app:srcCompat="@drawable/ic_baseline_location_city_24" />

                            <TextView
                                style="@style/profileDetailsTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/addressImageView"
                                android:fontFamily="@font/metropolis"
                                android:text="Address" />


                            <TextView
                                android:id="@+id/user_address_2"
                                style="@style/profileDetailsMiniText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_toRightOf="@id/addressImageView"
                                android:fontFamily="@font/metropolis"
                                android:maxLines="11"
                                android:text="" />

                        </RelativeLayout>

                        <View style="@style/proifleDetailsView" />

                        <RelativeLayout
                            android:id="@+id/order_summary"
                            style="@style/profileDetailsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/dobImageView"
                                style="@style/profileDetailsImage"
                                android:src="@drawable/ic_baseline_shopping_cart_24" />

                            <TextView
                                style="@style/profileDetailsTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/dobImageView"
                                android:fontFamily="@font/metropolis"
                                android:gravity="center"
                                android:text="ORDER SUMMARY" />

                            <TextView
                                style="@style/profileDetailsMiniText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/dobImageView"
                                android:fontFamily="@font/metropolis"
                                android:text="" />

                        </RelativeLayout>

                        <View style="@style/proifleDetailsView" />

                        <RelativeLayout
                            android:id="@+id/relative_rateus"
                            style="@style/profileDetailsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/rateImageView"
                                style="@style/profileDetailsImage"
                                android:src="@drawable/ic_baseline_star_rate_24" />

                            <TextView
                                style="@style/profileDetailsTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/rateImageView"
                                android:fontFamily="@font/metropolis"
                                android:gravity="center"
                                android:text="RATE US" />

                        </RelativeLayout>

                        <View style="@style/proifleDetailsView" />

                        <RelativeLayout
                            android:id="@+id/callnow"
                            style="@style/profileDetailsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/support"
                                style="@style/profileDetailsImage"
                                android:src="@drawable/ic_baseline_support_agent_24" />

                            <TextView
                                style="@style/profileDetailsTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/support"
                                android:fontFamily="@font/metropolis"
                                android:gravity="center"
                                android:text="Support Center" />

                        </RelativeLayout>

                        <View style="@style/proifleDetailsView" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/logout"
            style="@style/profileStyledBackButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:fontFamily="@font/metropolis"
            android:gravity="center"
            android:text="   LOGOUT"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>