<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#fff">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout

            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/profilePrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@drawable/profile_bk">

                <!--                <ImageView-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    app:srcCompat="@drawable/ic_launcher_foreground" />-->
                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_baseline_person_24" />


                <TextView
                    android:id="@+id/logout"
                    android:layout_marginTop="10dp"
                    style="@style/profileStyledBackButton"
                    android:fontFamily="@font/metropolis"
                    android:gravity="center"
                    android:text="   LOGOUT"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:background="#fff">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/profile_bk" />






                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">

            <TextView
                style="@style/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/metropolis"
                android:text="Account Info" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="65dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        style="@style/profileDetailsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_name"
                            style="@style/profileDetailsImage"
                            app:srcCompat="@drawable/ic_baseline_person_24" />

                        <TextView
                            android:id="@+id/txt_name"
                            style="@style/profileDetailsTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/image_name"
                            android:fontFamily="@font/metropolis"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/user_name"
                            style="@style/profileDetailsMiniText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/image_name"
                            android:fontFamily="@font/metropolis"
                            android:text="Perarivalan" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        style="@style/profileDetailsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_phone"
                            style="@style/profileDetailsImage"
                            app:srcCompat="@drawable/ic_baseline_phone_android_24" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/image_phone"
                            android:fontFamily="@font/metropolis"
                            android:text="Mobile" />

                        <TextView
                            android:id="@+id/user_number"
                            style="@style/profileDetailsMiniText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/image_phone"
                            android:fontFamily="@font/metropolis"
                            android:text="6382219393" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        style="@style/profileDetailsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/emailImageView"
                            style="@style/profileDetailsImage"
                            app:srcCompat="@drawable/ic_baseline_email_24" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/emailImageView"
                            android:fontFamily="@font/metropolis"
                            android:text="Email" />

                        <TextView
                            android:id="@+id/user_email"
                            style="@style/profileDetailsMiniText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/emailImageView"
                            android:fontFamily="@font/metropolis"
                            android:text="arivu1820@gmail.com" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        style="@style/profileDetailsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/addressImageView"
                            style="@style/profileDetailsImage"
                            app:srcCompat="@drawable/ic_baseline_location_city_24" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/addressImageView"
                            android:fontFamily="@font/metropolis"
                            android:text="Address" />

                        <TextView
                            android:id="@+id/user_address"
                            style="@style/profileDetailsMiniText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/addressImageView"
                            android:fontFamily="@font/metropolis"
                            android:maxLines="11"
                            android:text="Ramapuram, Chennai, Tamilnadu" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        style="@style/profileDetailsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/dobImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_baseline_shopping_cart_24" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/dobImageView"
                            android:fontFamily="@font/metropolis"
                            android:gravity="center"
                            android:text="ORDER SUMMARY" />

                        <TextView
                            style="@style/profileDetailsMiniText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/dobImageView"
                            android:fontFamily="@font/metropolis"
                            android:text="" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:id="@+id/relative_rateus"
                        style="@style/profileDetailsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/rateImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_baseline_star_rate_24" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/rateImageView"
                            android:fontFamily="@font/metropolis"
                            android:gravity="center"
                            android:text="RATE US" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:id="@+id/callnow"
                        style="@style/profileDetailsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/support"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_baseline_support_agent_24" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/support"
                            android:fontFamily="@font/metropolis"
                            android:gravity="center"
                            android:text="Support Center" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>